{% extends 'patron_photos_base.html' %}

{% block content %}
  <h1 class="page-header">Multiple File Upload App</h1>
  <hr>
  <h2>Static Assets</h2>
  <p>Following the list of static assets used in this app</p>
  <ul>
    <li><a href="https://github.com/twbs/bootstrap/releases/tag/v3.3.7" target="_blank">Bootstrap 3.3.7</a></li>
    <li><a href="https://github.com/jquery/jquery/releases/tag/3.1.1" target="_blank">jQuery 3.1.1</a></li>
    <li><a href="https://github.com/blueimp/jQuery-File-Upload/releases/tag/v9.14.1" target="_blank">jQuery File Upload 9.14.1</a></li>
  </ul>
{% endblock %}
