<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>My Library</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  {% load static %}
  <div class="header-row" id="header-row" style="padding: 0px; overflow:hidden; height:100px;">
        <!-- container-fluid is the same as container but spans a wider viewport, 
    it still has padding though so you need to remove this either by adding 
    another class with no padding or inline as I did below -->
   <div class="container-fluid" style="padding: 0px;">
      <div class="row"> 
        <!-- You originally has it set up for two columns, remove the second 
    column as it is unneeded and set the first to always span all 12 columns 
    even when at its smallest (xs). Set the overflow to hidden so no matter 
    the height of your image it will never show outside this div-->
         <div class="col-xs-12"> 
            <a class="navbar-brand logo" href="">
        <!-- place your image here -->
               <img src="{% static 'images/koha_banner.png' %}" alt="Library Banner" style="width: 100%">
            </a> 
         </div>     
      </div>
   </div>
  </div>

</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
        <ul class="sidebar-nav">
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="{% url 'books' %}">All books</a></li>
          <li><a href="{% url 'authors' %}">All authors</a></li>
          {% if user.is_authenticated %}
    		<li>User: <h6>({{ user.email }}) {{user.fullname}}</h6></li>
                <li><a href="{% url 'my-borrowed' %}">My Borrowed</a></li>
                <!--<li><a href="{ url 'issued-books' }">Issued Books</a></li> -->
     	        <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>   
   	  {% else %}
     		<li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>   
          {% endif %} 
        </ul>
     {% endblock %}
      </div>
      <div>{% block content %}{% endblock %}
      
        {% block pagination %}
        {% if is_paginated %}
          <div class="pagination">
            <span class="page-links">
              {% if page_obj.has_previous %}
                <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
              {% endif %}
              <span class="page-current">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
              </span>
              {% if page_obj.has_next %}
                <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
              {% endif %}
            </span>
          </div>
        {% endif %}
        {% endblock %} 
        {% block javascript %}
        {% endblock %}
      </div>
      
    </div>
  </div>
</body>
</html>

