{% load render_table from django_tables2 %}
{% load export_url from django_tables2 %}
<!doctype html>
<html>
    <head>
        <title>List of borrowers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>.
    </head>
    <body>
       <div>
          {% render_table  table %}
       </div>
       <ul>
       {% for format in table.export_formats %}
         
          <li><a href="{% export_url format %}">
             download borrowerstable<code>.{{ format }}</code>
          </a></li>
       {% endfor %}
       </ul>
    </body>
</html>
